# Copyright (c) 2024 RapidStream Design Automation, Inc. and contributors.  All rights reserved.
# The contributor(s) of this file has/have agreed to the RapidStream Contributor License Agreement.

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
| Tool Version     : Vivado v.2022.2 (lin64) Build 3671981 Fri Oct 14 04:59:54 MDT 2022
| Date             : Thu Jul 11 15:12:40 2024
| Host             : inglewood running 64-bit Ubuntu 22.04.4 LTS
| Command          : report_power -file design_1_wrapper_power_routed.rpt -pb design_1_wrapper_power_summary_routed.pb -rpx design_1_wrapper_power_routed.rpx
| Design           : design_1_wrapper
| Device           : xcu50-fsvh2104-2-e
| Design State     : routed
| Grade            : extended
| Process          : typical
| Characterization : Production
----------------------------------------------------------------------------------------------------------------------------------------------------------------------

Power Report

Table of Contents
-----------------
1. Summary
1.1 On-Chip Components
1.2 Power Supply Summary
1.3 Confidence Level
2. Settings
2.1 Environment
2.2 Clock Constraints
3. Detailed Reports
3.1 By Hierarchy

1. Summary
----------

+--------------------------+--------------+
| Total On-Chip Power (W)  | 17.028       |
|   FPGA Power (W)         | 12.032       |
|   HBM Power (W)          | 4.996        |
| Design Power Budget (W)  | Unspecified* |
| Power Budget Margin (W)  | NA           |
| Dynamic (W)              | 14.486       |
| Device Static (W)        | 2.542        |
| Effective TJA (C/W)      | 0.5          |
| Max Ambient (C)          | 91.0         |
| Junction Temperature (C) | 34.0         |
| Confidence Level         | Medium       |
| Setting File             | ---          |
| Simulation Activity File | ---          |
| Design Nets Matched      | NA           |
+--------------------------+--------------+
* Specify Design Power Budget using, set_operating_conditions -design_power_budget <value in Watts>


1.1 On-Chip Components
----------------------

+--------------------------+-----------+----------+-----------+-----------------+
| On-Chip                  | Power (W) | Used     | Available | Utilization (%) |
+--------------------------+-----------+----------+-----------+-----------------+
| Clocks                   |     1.342 |       19 |       --- |             --- |
| CLB Logic                |     1.059 |   424994 |       --- |             --- |
|   LUT as Logic           |     0.525 |   112013 |    871680 |           12.85 |
|   LUT as Distributed RAM |     0.266 |     4025 |    403200 |            1.00 |
|   LUT as Shift Register  |     0.166 |    13889 |    403200 |            3.44 |
|   Register               |     0.092 |   226298 |   1743360 |           12.98 |
|   CARRY8                 |     0.010 |     3501 |    108960 |            3.21 |
|   BUFG                   |    <0.001 |        1 |        64 |            1.56 |
|   Others                 |     0.000 |    25538 |       --- |             --- |
|   F7/F8 Muxes            |     0.000 |      312 |    871680 |            0.04 |
| Signals                  |     0.947 |   365970 |       --- |             --- |
| Block RAM                |     0.719 |      189 |      1344 |           14.06 |
| HBM                      |     8.890 |        1 |         2 |           50.00 |
| MMCM                     |     0.195 |        0 |       --- |             --- |
| DSPs                     |     0.627 |     1040 |      5952 |           17.47 |
| I/O                      |     0.002 |        4 |       416 |            0.96 |
| GTY                      |     0.515 |        1 |        20 |            5.00 |
| Hard IPs                 |     0.183 |        1 |       --- |             --- |
|   PCIE                   |     0.183 |        1 |       --- |             --- |
| Static Power             |     2.542 |          |           |                 |
|   HBM Static             |     0.262 |          |           |                 |
|   Device Static          |     2.280 |          |           |                 |
| Total                    |    17.022 |          |           |                 |
+--------------------------+-----------+----------+-----------+-----------------+


1.2 Power Supply Summary
------------------------

+------------+-------------+-----------+-------------+------------+-------------+-------------+------------+
| Source     | Voltage (V) | Total (A) | Dynamic (A) | Static (A) | Powerup (A) | Budget (A)  | Margin (A) |
+------------+-------------+-----------+-------------+------------+-------------+-------------+------------+
| Vccint     |       0.850 |     7.191 |       6.048 |      1.144 |       NA    | Unspecified | NA         |
| Vccint_io  |       0.850 |     3.637 |       3.400 |      0.237 |       NA    | Unspecified | NA         |
| Vccbram    |       0.850 |     0.132 |       0.103 |      0.028 |       NA    | Unspecified | NA         |
| Vccaux     |       1.800 |     0.703 |       0.165 |      0.538 |       NA    | Unspecified | NA         |
| Vccaux_io  |       1.800 |     0.025 |       0.001 |      0.024 |       NA    | Unspecified | NA         |
| Vcco33     |       3.300 |     0.000 |       0.000 |      0.000 |       NA    | Unspecified | NA         |
| Vcco25     |       2.500 |     0.000 |       0.000 |      0.000 |       NA    | Unspecified | NA         |
| Vcco18     |       1.800 |     0.000 |       0.000 |      0.000 |       NA    | Unspecified | NA         |
| Vcco15     |       1.500 |     0.000 |       0.000 |      0.000 |       NA    | Unspecified | NA         |
| Vcco135    |       1.350 |     0.000 |       0.000 |      0.000 |       NA    | Unspecified | NA         |
| Vcco12     |       1.200 |     0.000 |       0.000 |      0.000 |       NA    | Unspecified | NA         |
| Vcco10     |       1.000 |     0.000 |       0.000 |      0.000 |       NA    | Unspecified | NA         |
| Vccadc     |       1.800 |     0.016 |       0.000 |      0.016 |       NA    | Unspecified | NA         |
| VCC_IO_HBM |       1.200 |     2.304 |       2.219 |      0.086 |       NA    | Unspecified | NA         |
| VCC_HBM    |       1.200 |     2.461 |       2.374 |      0.087 |       NA    | Unspecified | NA         |
| VCCAUX_HBM |       2.500 |     0.069 |       0.047 |      0.022 |       NA    | Unspecified | NA         |
| MGTYAVcc   |       0.900 |     0.133 |       0.105 |      0.028 |       NA    | Unspecified | NA         |
| MGTYAVtt   |       1.200 |     0.272 |       0.260 |      0.012 |       NA    | Unspecified | NA         |
| MGTYVccaux |       1.800 |     0.021 |       0.019 |      0.001 |       NA    | Unspecified | NA         |
+------------+-------------+-----------+-------------+------------+-------------+-------------+------------+


1.3 Confidence Level
--------------------

+-----------------------------+------------+-------------------------------------------------------+------------------------------------------------------------------------------------------------------------+
| User Input Data             | Confidence | Details                                               | Action                                                                                                     |
+-----------------------------+------------+-------------------------------------------------------+------------------------------------------------------------------------------------------------------------+
| Design implementation state | High       | Design is routed                                      |                                                                                                            |
| Clock nodes activity        | High       | User specified more than 95% of clocks                |                                                                                                            |
| I/O nodes activity          | Medium     | More than 5% of inputs are missing user specification | Provide missing input activity with simulation results or by editing the "By Resource Type -> I/Os" view   |
| Internal nodes activity     | Medium     | User specified less than 25% of internal nodes        | Provide missing internal nodes activity with simulation results or by editing the "By Resource Type" views |
| Device models               | High       | Device models are Production                          |                                                                                                            |
|                             |            |                                                       |                                                                                                            |
| Overall confidence level    | Medium     |                                                       |                                                                                                            |
+-----------------------------+------------+-------------------------------------------------------+------------------------------------------------------------------------------------------------------------+


2. Settings
-----------

2.1 Environment
---------------

+-----------------------+--------------------------+
| Ambient Temp (C)      | 25.0                     |
| ThetaJA (C/W)         | 0.5                      |
| Airflow (LFM)         | 250                      |
| Heat Sink             | medium (Medium Profile)  |
| ThetaSA (C/W)         | 0.7                      |
| Board Selection       | medium (10"x10")         |
| # of Board Layers     | 12to15 (12 to 15 Layers) |
| Board Temperature (C) | 25.0                     |
+-----------------------+--------------------------+


2.2 Clock Constraints
---------------------

+---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+-----------------+
| Clock                                                                                                                                                                                                                                                                                                                                                                                                                                                         | Domain                                                                                                                                                                                                                                                                                                                                                                                                                                         | Constraint (ns) |
+---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+-----------------+
| clk_out1_design_1_hbm_axi_clk_0                                                                                                                                                                                                                                                                                                                                                                                                                               | design_1_i/hbm_axi_clk/inst/clk_out1_design_1_hbm_axi_clk_0                                                                                                                                                                                                                                                                                                                                                                                    |             3.3 |
| clk_out1_design_1_kernel_clk_0                                                                                                                                                                                                                                                                                                                                                                                                                                | design_1_i/kernel_clk/inst/clk_out1_design_1_kernel_clk_0                                                                                                                                                                                                                                                                                                                                                                                      |             3.3 |
| design_1_i/xdma_0/inst/pcie4c_ip_i/inst/design_1_xdma_0_0_pcie4c_ip_gt_top_i/diablo_gt.diablo_gt_phy_wrapper/gt_wizard.gtwizard_top_i/design_1_xdma_0_0_pcie4c_ip_gt_i/inst/gen_gtwizard_gtye4_top.design_1_xdma_0_0_pcie4c_ip_gt_gtwizard_gtye4_inst/gen_gtwizard_gtye4.gen_cpll_cal_gtye4.gen_cpll_cal_inst[0].gen_inst_cpll_cal.gtwizard_ultrascale_v1_7_14_gtye4_cpll_cal_inst/gtwizard_ultrascale_v1_7_14_gtye4_cpll_cal_tx_i/bufg_gt_txoutclkmon_inst/O | design_1_i/xdma_0/inst/pcie4c_ip_i/inst/design_1_xdma_0_0_pcie4c_ip_gt_top_i/diablo_gt.diablo_gt_phy_wrapper/gt_wizard.gtwizard_top_i/design_1_xdma_0_0_pcie4c_ip_gt_i/inst/gen_gtwizard_gtye4_top.design_1_xdma_0_0_pcie4c_ip_gt_gtwizard_gtye4_inst/gen_gtwizard_gtye4.gen_cpll_cal_gtye4.gen_cpll_cal_inst[0].gen_inst_cpll_cal.gtwizard_ultrascale_v1_7_14_gtye4_cpll_cal_inst/gtwizard_ultrascale_v1_7_14_gtye4_cpll_cal_tx_i/txoutclkmon |             8.0 |
| design_1_i/xdma_0/inst/pcie4c_ip_i/inst/design_1_xdma_0_0_pcie4c_ip_gt_top_i/diablo_gt.diablo_gt_phy_wrapper/phy_clk_i/bufg_gt_intclk/O                                                                                                                                                                                                                                                                                                                       | design_1_i/xdma_0/inst/pcie4c_ip_i/inst/design_1_xdma_0_0_pcie4c_ip_gt_top_i/diablo_gt.diablo_gt_phy_wrapper/phy_clk_i/CLK_INTCLK                                                                                                                                                                                                                                                                                                              |          1000.0 |
| design_1_xdma_0_0_pcie4c_ip_gt_top_i_n_87                                                                                                                                                                                                                                                                                                                                                                                                                     | design_1_i/xdma_0/inst/pcie4c_ip_i/inst/design_1_xdma_0_0_pcie4c_ip_gt_top_i/diablo_gt.diablo_gt_phy_wrapper/phy_clk_i/CLK_MCAPCLK                                                                                                                                                                                                                                                                                                             |             8.0 |
| hbm_clk_clk_p                                                                                                                                                                                                                                                                                                                                                                                                                                                 | design_1_i/util_ds_buf_0/U0/xlnx_opt_                                                                                                                                                                                                                                                                                                                                                                                                          |            10.0 |
| hbm_clk_clk_p                                                                                                                                                                                                                                                                                                                                                                                                                                                 | hbm_clk_clk_p                                                                                                                                                                                                                                                                                                                                                                                                                                  |            10.0 |
| pcie_refclk_clk_p                                                                                                                                                                                                                                                                                                                                                                                                                                             | pcie_refclk_clk_p                                                                                                                                                                                                                                                                                                                                                                                                                              |            10.0 |
| phy_pclk2                                                                                                                                                                                                                                                                                                                                                                                                                                                     | design_1_i/xdma_0/inst/pcie4c_ip_i/inst/design_1_xdma_0_0_pcie4c_ip_gt_top_i/diablo_gt.diablo_gt_phy_wrapper/phy_clk_i/pclk                                                                                                                                                                                                                                                                                                                    |             4.0 |
| pipe_clk                                                                                                                                                                                                                                                                                                                                                                                                                                                      | design_1_i/xdma_0/inst/pcie4c_ip_i/inst/design_1_xdma_0_0_pcie4c_ip_gt_top_i/diablo_gt.diablo_gt_phy_wrapper/phy_clk_i/pclk2                                                                                                                                                                                                                                                                                                                   |             4.0 |
| qpll0outclk_out[0]                                                                                                                                                                                                                                                                                                                                                                                                                                            | design_1_i/xdma_0/inst/pcie4c_ip_i/inst/design_1_xdma_0_0_pcie4c_ip_gt_top_i/diablo_gt.diablo_gt_phy_wrapper/gt_wizard.gtwizard_top_i/design_1_xdma_0_0_pcie4c_ip_gt_i/inst/gen_gtwizard_gtye4_top.design_1_xdma_0_0_pcie4c_ip_gt_gtwizard_gtye4_inst/gen_gtwizard_gtye4.gen_common.gen_common_container[27].gen_enabled_common.gtye4_common_wrapper_inst/common_inst/qpll0outclk_out[0]                                                       |             0.2 |
| qpll0outrefclk_out[0]                                                                                                                                                                                                                                                                                                                                                                                                                                         | design_1_i/xdma_0/inst/pcie4c_ip_i/inst/design_1_xdma_0_0_pcie4c_ip_gt_top_i/diablo_gt.diablo_gt_phy_wrapper/gt_wizard.gtwizard_top_i/design_1_xdma_0_0_pcie4c_ip_gt_i/inst/gen_gtwizard_gtye4_top.design_1_xdma_0_0_pcie4c_ip_gt_gtwizard_gtye4_inst/gen_gtwizard_gtye4.gen_common.gen_common_container[27].gen_enabled_common.gtye4_common_wrapper_inst/common_inst/qpll0outrefclk_out[0]                                                    |            10.0 |
| qpll1outclk_out[0]                                                                                                                                                                                                                                                                                                                                                                                                                                            | design_1_i/xdma_0/inst/pcie4c_ip_i/inst/design_1_xdma_0_0_pcie4c_ip_gt_top_i/diablo_gt.diablo_gt_phy_wrapper/gt_wizard.gtwizard_top_i/design_1_xdma_0_0_pcie4c_ip_gt_i/inst/gen_gtwizard_gtye4_top.design_1_xdma_0_0_pcie4c_ip_gt_gtwizard_gtye4_inst/gen_gtwizard_gtye4.gen_common.gen_common_container[27].gen_enabled_common.gtye4_common_wrapper_inst/common_inst/qpll1outclk_out[0]                                                       |             0.2 |
| qpll1outrefclk_out[0]                                                                                                                                                                                                                                                                                                                                                                                                                                         | design_1_i/xdma_0/inst/pcie4c_ip_i/inst/design_1_xdma_0_0_pcie4c_ip_gt_top_i/diablo_gt.diablo_gt_phy_wrapper/gt_wizard.gtwizard_top_i/design_1_xdma_0_0_pcie4c_ip_gt_i/inst/gen_gtwizard_gtye4_top.design_1_xdma_0_0_pcie4c_ip_gt_gtwizard_gtye4_inst/gen_gtwizard_gtye4.gen_common.gen_common_container[27].gen_enabled_common.gtye4_common_wrapper_inst/common_inst/qpll1outrefclk_out[0]                                                    |            10.0 |
| txoutclk_out[0]                                                                                                                                                                                                                                                                                                                                                                                                                                               | design_1_i/xdma_0/inst/pcie4c_ip_i/inst/design_1_xdma_0_0_pcie4c_ip_gt_top_i/diablo_gt.diablo_gt_phy_wrapper/gt_wizard.gtwizard_top_i/design_1_xdma_0_0_pcie4c_ip_gt_i/inst/gen_gtwizard_gtye4_top.design_1_xdma_0_0_pcie4c_ip_gt_gtwizard_gtye4_inst/gen_gtwizard_gtye4.gen_channel_container[27].gen_enabled_channel.gtye4_channel_wrapper_inst/channel_inst/txoutclk_out[0]                                                                 |             2.0 |
| xdma_0_axi_aclk                                                                                                                                                                                                                                                                                                                                                                                                                                               | design_1_i/xdma_0/inst/pcie4c_ip_i/inst/design_1_xdma_0_0_pcie4c_ip_gt_top_i/diablo_gt.diablo_gt_phy_wrapper/phy_clk_i/CLK_CORECLK                                                                                                                                                                                                                                                                                                             |             4.0 |
+---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+-----------------+


3. Detailed Reports
-------------------

3.1 By Hierarchy
----------------

+---------------------------+-----------+
| Name                      | Power (W) |
+---------------------------+-----------+
| design_1_wrapper          |    14.480 |
|   design_1_i              |    14.480 |
|     axi_register_slice_28 |     0.013 |
|       inst                |     0.013 |
|     axi_register_slice_29 |     0.013 |
|       inst                |     0.013 |
|     axi_register_slice_30 |     0.008 |
|       inst                |     0.008 |
|     axi_register_slice_31 |     0.015 |
|       inst                |     0.015 |
|     hbm_0                 |     8.894 |
|       inst                |     8.894 |
|     hbm_axi_clk           |     0.098 |
|       inst                |     0.098 |
|     kernel3_0             |     3.510 |
|       inst                |     3.510 |
|     kernel_clk            |     0.098 |
|       inst                |     0.098 |
|     smartconnect_28       |     0.197 |
|       inst                |     0.197 |
|     smartconnect_29       |     0.200 |
|       inst                |     0.200 |
|     smartconnect_30       |     0.120 |
|       inst                |     0.120 |
|     smartconnect_31       |     0.071 |
|       inst                |     0.071 |
|     util_ds_buf_0         |     0.002 |
|       U0                  |     0.002 |
|     xdma_0                |     1.210 |
|       inst                |     1.210 |
|     xdma_0_axi_periph     |     0.029 |
|       s00_couplers        |     0.029 |
+---------------------------+-----------+
