# Copyright (c) 2024 RapidStream Design Automation, Inc. and contributors.  All rights reserved.
# The contributor(s) of this file has/have agreed to the RapidStream Contributor License Agreement.

Design Route Status
                                               :      # nets :
   ------------------------------------------- : ----------- :
   # of logical nets.......................... :     1263131 :
       # of nets not needing routing.......... :      896279 :
           # of internally routed nets........ :      776198 :
           # of nets with no loads............ :      120081 :
       # of routable nets..................... :      366852 :
           # of fully routed nets............. :      366852 :
       # of nets with routing errors.......... :           0 :
   ------------------------------------------- : ----------- :
