<AutoPilot:solution xmlns:AutoPilot="com.autoesl.autopilot.solution">
    <config>
        <config_interface m_axi_latency="64" m_axi_conservative_mode="1" m_axi_addr64="1" m_axi_alignment_byte_size="64" m_axi_max_widen_bitwidth="512" default_interface="kernel"/>
        <config_dataflow strict_mode="warning"/>
        <config_rtl register_reset_num="3" enableFreeRunPipeline="0" disableAutoFreeRunPipeline="1"/>
    </config>
    <name>
        <value string="solution"/>
    </name>
    <project>
        <value string="kernel3"/>
    </project>
    <targetInfo>
        <TargetInfo value="xcu50:-fsvh2104:-2-e"/>
    </targetInfo>
    <libraryList>
        <library value="xilinx/virtexuplus/virtexuplus" name="DefaultPlatform"/>
    </libraryList>
    <clockList>
        <clock default="false" name="default" period="3ns"/>
    </clockList>
    <flowTarget value="vitis"/>
</AutoPilot:solution>
